<RCC>
    <qresource prefix="/">
        <file>images/7z.png</file>
        <file>images/ai.png</file>
        <file>images/aiff.png</file>
        <file>images/arj.png</file>
        <file>images/asc.png</file>
        <file>images/asp.png</file>
        <file>images/audio.png</file>
        <file>images/avi.png</file>
        <file>images/bin.png</file>
        <file>images/bmp.png</file>
        <file>images/bz2.png</file>
        <file>images/c.png</file>
        <file>images/cdr.png</file>
        <file>images/cfc.png</file>
        <file>images/cfm.png</file>
        <file>images/chm.png</file>
        <file>images/class.png</file>
        <file>images/conf.png</file>
        <file>images/cpp.png</file>
        <file>images/cs.png</file>
        <file>images/css.png</file>
        <file>images/csv.png</file>
        <file>images/deb.png</file>
        <file>images/dir.png</file>
        <file>images/divx.png</file>
        <file>images/doc.png</file>
        <file>images/docx.png</file>
        <file>images/dot.png</file>
        <file>images/eml.png</file>
        <file>images/enc.png</file>
        <file>images/eps.gif</file>
        <file>images/exe.png</file>
        <file>images/f4v.png</file>
        <file>images/file.png</file>
        <file>images/flv.png</file>
        <file>images/gif.png</file>
        <file>images/gz.png</file>
        <file>images/hlp.png</file>
        <file>images/htm.png</file>
        <file>images/html.png</file>
        <file>images/ics.png</file>
        <file>images/image.png</file>
        <file>images/iso.png</file>
        <file>images/jar.png</file>
        <file>images/java.png</file>
        <file>images/jpg.gif</file>
        <file>images/js.png</file>
        <file>images/jsp.png</file>
        <file>images/lua.png</file>
        <file>images/m.png</file>
        <file>images/mm.png</file>
        <file>images/mov.png</file>
        <file>images/mp3.png</file>
        <file>images/mpg.png</file>
        <file>images/msi.png</file>
        <file>images/odc.png</file>
        <file>images/odf.png</file>
        <file>images/odg.png</file>
        <file>images/odi.png</file>
        <file>images/odp.png</file>
        <file>images/ods.png</file>
        <file>images/odt.png</file>
        <file>images/ogg.png</file>
        <file>images/pdf.png</file>
        <file>images/perl.png</file>
        <file>images/pgp.png</file>
        <file>images/php.png</file>
        <file>images/pl.png</file>
        <file>images/png.png</file>
        <file>images/ppt.png</file>
        <file>images/ps.png</file>
        <file>images/psd.gif</file>
        <file>images/py.png</file>
        <file>images/ram.png</file>
        <file>images/rar.png</file>
        <file>images/rb.png</file>
        <file>images/rm.png</file>
        <file>images/rpm.png</file>
        <file>images/rtf.png</file>
        <file>images/ruby.png</file>
        <file>images/sig.png</file>
        <file>images/sql.png</file>
        <file>images/svg.png</file>
        <file>images/swf.png</file>
        <file>images/sxc.png</file>
        <file>images/sxd.png</file>
        <file>images/sxi.png</file>
        <file>images/sxw.png</file>
        <file>images/tar.png</file>
        <file>images/tex.png</file>
        <file>images/tgz.png</file>
        <file>images/tif.png</file>
        <file>images/ttf.png</file>
        <file>images/txt.png</file>
        <file>images/vb.png</file>
        <file>images/vcf.png</file>
        <file>images/vdo.png</file>
        <file>images/video.png</file>
        <file>images/vsd.png</file>
        <file>images/wav.gif</file>
        <file>images/wma.gif</file>
        <file>images/xls.png</file>
        <file>images/xml.png</file>
        <file>images/xpi.png</file>
        <file>images/xul.png</file>
        <file>images/xvid.png</file>
        <file>images/zip.png</file>
        <file>images/check_alt.png</file>
        <file>images/x_alt.png</file>
        <file>images/server.png</file>
        <file>images/SFTPTool.ico</file>
        <file>images/init.png</file>
    </qresource>
</RCC>
